Resource/proto/DefineMessage.proto

syntax = "proto3";
import "FrameDefineMessage.proto";
package KFMsg;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 匹配玩家
message PBMatchPlayer
{
    // id
    uint64 id = 1;  

    // 名字
    bytes name = 2;     

    // 服务器id( 服务器使用 )
    uint64 serverid = 3;

    // 阵营
    uint32 campid = 4;

    // 英雄列表
	map< uint64, PBObject > hero = 5;	
}

// 营地记录
message PBCampRecord
{
    map< string, bytes > data = 1;	
}

// 记录数据
message PBRecordData
{
    map< string, bytes > data = 1;	
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 英雄战斗数据
message PBFighterData
{
	uint64 uuid = 1;			// 英雄id
	uint32 hp = 2;				// 当前hp
	uint32 exp = 3;				// 经验
}

// 结算英雄
message PBBalanceHero
{
	uint64 uuid = 1;			// 英雄id
    uint32 exp = 2;				// 获得总经验
    uint32 levelup = 3;         // 升级的等级
    map<uint32, uint32> character = 4;  // 获得的性格( key=新性格 value=替换的性格( 0 表示没有 ) )
}

// 结算数据
message PBBalanceData
{
    repeated PBShowData showdata = 1;       // 获得的金币.道具.等
    repeated PBBalanceHero herodata = 2;    // 英雄数据
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
