Resource/proto/EnumMessage.proto

syntax = "proto3";
package KFMsg;

//////////////////////////////////////////////////////////////////////////////////
enum CampEnum
{
	UnknowCamp 	= 0;		// 无效
	RedCamp 	= 1;		// 红色阵营
	BlueCamp 	= 2;		// 蓝色阵营
}
//////////////////////////////////////////////////////////////////////////////////
enum RefreshEnum
{
	UnknowRefresh 	= 0;		// 无效

	RefreshByFree	= 1;		// 免费刷新
	RefreshByCount	= 2;		// 使用次数刷新
	RefreshByCost	= 3;		// 使用资源花费刷新
}

enum DivisorEnum
{
	UnknowDivisor 	= 0;		// 无效

	DivisorOfRace	= 1;		// 种族偏好因子
	DivisorOfMove	= 2;		// 移动方式偏好因子
	DivisorOfWeapon = 3;		// 武器类型偏好因子
}
//////////////////////////////////////////////////////////////////////////////////
enum HeroPosEnum
{
	HeroList = 0;		// 英雄列表
	HeroTeam = 1;		// 英雄队伍
	TrainCamp = 2;		// 训练所
}

enum HeroLockEnum
{
	NoLock = 0;			// 无锁定
	HeroListLock = 1;	// 锁定在英雄列表

	CountLock = 2;		// 锁定标记数量
}
//////////////////////////////////////////////////////////////////////////////////
enum BalanceEnum
{
	UnknowBalance = 0;	// 无效值
	Victory = 1;		// 胜利
	Failed = 2;			// 失败
	Flee = 3;			// 逃跑
}

// 建筑类型
enum BuildEnum
{
	InvalidBuild = 0;	// 无效建筑
	MainBuild = 1;		// 军中帐
	RecruitBuild = 2;	// 招募所
	TrainBuild = 3;		// 训练所
	ClinicBuild = 4;	// 医疗所

	MaxBuild = 5;		// 建筑数量
}

// 记录类型
enum RecordEnum
{
	InvalidRecord = 0;	// 无效记录
	CampRecord = 1;		// 营地记录
	DailyRecord = 2;	// 日报记录
}

// 生平事件
enum LifeEventEnum
{
	HeroBorn = 0;		// 英雄出生
	HeroDead = 1;		// 英雄死亡
}

//////////////////////////////////////////////////////////////////////////////////
// 游戏状态
enum PlayerStatusEnumEx
{
	UnknowStatus = 0;	// 无效
	OnlineStatus = 1;	// 在线
	OfflineStatus = 2;	// 离线
	ExploreStatus = 3;	// 探索
	PVEStatus = 4;		// PVE
	PVPStatus = 5;		// PVP
}
//////////////////////////////////////////////////////////////////////////////////
// 小红点
enum NoticeEnumEx
{
	UnknowNotice = 0;	// 无效

	NoticeCampRecord = 100;		// 营地纪录
	NoticeDailyRecord = 101;	// 日报纪录
}

//////////////////////////////////////////////////////////////////////////////////
